{
  "name": "nadir-remotion",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts SpaceRouter out/nadir-space-router.gif --codec=gif --every-nth-frame=1 --number-of-gif-loops=0",
    "render:sidebyside": "remotion render src/index.ts SideBySide out/nadir-side-by-side.mp4",
    "render:sidebyside:gif": "remotion render src/index.ts SideBySide out/nadir-side-by-side.gif --codec=gif --every-nth-frame=2 --number-of-gif-loops=0",
    "render:chatrouter": "remotion render src/index.ts ChatRouter out/nadir-chat-router.mp4",
    "render:chatrouter:gif": "remotion render src/index.ts ChatRouter out/nadir-chat-router.gif --codec=gif --every-nth-frame=2 --number-of-gif-loops=0",
    "render:chatrouter:light": "remotion render src/index.ts ChatRouterLight out/nadir-chat-router-light.mp4",
    "render:chatrouter:light:gif": "remotion render src/index.ts ChatRouterLight out/nadir-chat-router-light.gif --codec=gif --every-nth-frame=2 --number-of-gif-loops=0"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.370",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.370"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "typescript": "^5.6.3"
  }
}
