{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing-page",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8085"],
      "port": 8085
    },
    {
      "name": "react-app",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "export PATH=/opt/homebrew/bin:$PATH && cd app && npm run dev -- --port 5173"],
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd backend && source venv/bin/activate && uvicorn app.main:app --reload --port 8000"],
      "port": 8000
    }
  ]
}
